<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامه هفتگی</title>
	<link rel="stylesheet" href="tamrin5_style.css">
</head>
<body>
    <div class="schedule">
        <div class="row">
            <div class="cell header">ساعات</div>
            <div class="cell header">شنبه</div>
            <div class="cell header">یکشنبه</div>
            <div class="cell header">دوشنبه</div>
        </div>
        <div class="row">
            <div class="cell">8-10</div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell">10-12</div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell">12-2</div>
            <div class="cell class1">وب</div>
            <div class="cell"></div>
            <div class="cell class2">سیستم</div>
        </div>
        <div class="row">
            <div class="cell">2-4</div>
            <div class="cell class3">بازیابی</div>
            <div class="cell class3">بازیابی</div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell">4-6</div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell class1">وب</div>
        </div>
    </div>
</body>
</html>
