body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dp;
            background-color: #f0f0f0;
        }
.schedule {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 20px;
            border: 2px solid #333;
        }
.row {
            display: flex;
            width: 100%;
        }
.cell {
            flex: 1;
            padding: 20px;
            text-align: center;
            border: 1px solid #333;
           
        }
.header {
            background-color: #333;
            color: #fff;
        }
        .class1 { background-color: #ffcccc; }
        .class2 { background-color: #ccffcc; }
        .class3 { background-color: #ccccff; }
        .class4 { background-color: #ffffcc; }
        .class5 { background-color: #ffccff; }